<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YHC-Xb-RLq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Time_Play_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfe-V5-HPE">
                                <rect key="frame" x="51" y="232" width="265" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Start New Game"/>
                                <connections>
                                    <action selector="startGamePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3i2-qe-yzu"/>
                                    <segue destination="YHC-Xb-RLq" kind="show" id="Je2-wt-dYf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--Access CodeVC-->
        <scene sceneID="Qh5-h1-BSL">
            <objects>
                <viewController id="YHC-Xb-RLq" customClass="AccessCodeVC" customModule="Time_Play_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="36Z-ZO-Ld5"/>
                        <viewControllerLayoutGuide type="bottom" id="8pv-Bw-RP8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cld-AL-G9r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5F-wo-Uah">
                                <rect key="frame" x="158" y="179" width="201" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZ0-Os-IFs">
                                <rect key="frame" x="158" y="107" width="201" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Access Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jb5-J5-3GM">
                                <rect key="frame" x="32" y="197" width="121" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yD9-Uk-s2m">
                                <rect key="frame" x="32" y="120" width="64" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fr-xY-xM3">
                                <rect key="frame" x="79" y="282" width="201" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.71443305899999998" blue="0.35730791290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <segue destination="eMC-7p-8UB" kind="show" id="Tss-Ob-fby"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="accessCodeLabel" destination="I5F-wo-Uah" id="aWL-bs-r9Y"/>
                        <outlet property="screenLabel" destination="RZ0-Os-IFs" id="vli-5P-0t8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNB-mW-FV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="116.49175412293854"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="NJP-En-tCq">
            <objects>
                <viewController id="eMC-7p-8UB" customClass="QuestionViewController" customModule="Time_Play_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mFu-hw-DbC"/>
                        <viewControllerLayoutGuide type="bottom" id="xSS-m4-b7k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZJn-Ue-jIW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Duc-uZ-Qgp">
                                <rect key="frame" x="16" y="20" width="343" height="50"/>
                                <color key="backgroundColor" red="1" green="0.71443305899999998" blue="0.35730791290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vyv-WZ-y0m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="30"/>
                                <color key="textColor" red="0.99170236099999998" green="1" blue="0.99727707440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCz-wl-xmG">
                                <rect key="frame" x="16" y="78" width="343" height="203"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="qQc-1Y-TOX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99170236099999998" green="1" blue="0.99727707440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmP-GU-sVc">
                                <rect key="frame" x="16" y="301" width="343" height="72"/>
                                <color key="backgroundColor" red="0.0" green="0.79525351519999998" blue="0.62718485609999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99170236099999998" green="1" blue="0.99727707440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpV-mG-u3z">
                                <rect key="frame" x="16" y="381" width="343" height="75"/>
                                <color key="backgroundColor" red="1" green="0.71443305899999998" blue="0.35730791290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="GWs-wF-k6K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99170236099999998" green="1" blue="0.99727707440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18e-hP-r7N">
                                <rect key="frame" x="16" y="464" width="343" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.79525351519999998" blue="0.62718485609999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="FU4-Uh-w1x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99170236099999998" green="1" blue="0.99727707440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEj-Qq-BFr">
                                <rect key="frame" x="16" y="549" width="343" height="85"/>
                                <color key="backgroundColor" red="1" green="0.71443305899999998" blue="0.35730791290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99170236099999998" green="1" blue="0.99727707440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xSS-m4-b7k" firstAttribute="top" secondItem="wEj-Qq-BFr" secondAttribute="bottom" constant="33" id="0bx-Dj-ghy"/>
                            <constraint firstItem="KpV-mG-u3z" firstAttribute="trailing" secondItem="ZmP-GU-sVc" secondAttribute="trailing" id="38D-eL-yjV"/>
                            <constraint firstItem="KpV-mG-u3z" firstAttribute="top" secondItem="ZmP-GU-sVc" secondAttribute="bottom" constant="8" symbolic="YES" id="7iq-W7-kQ4"/>
                            <constraint firstItem="18e-hP-r7N" firstAttribute="leading" secondItem="ZJn-Ue-jIW" secondAttribute="leadingMargin" id="8Lz-jV-lct"/>
                            <constraint firstAttribute="bottom" secondItem="18e-hP-r7N" secondAttribute="bottom" constant="128" id="9QA-qp-thO"/>
                            <constraint firstItem="FCz-wl-xmG" firstAttribute="trailing" secondItem="ZmP-GU-sVc" secondAttribute="trailing" id="ExI-av-WrF"/>
                            <constraint firstItem="18e-hP-r7N" firstAttribute="trailing" secondItem="wEj-Qq-BFr" secondAttribute="trailing" id="Fgk-mg-Txl"/>
                            <constraint firstItem="FCz-wl-xmG" firstAttribute="leading" secondItem="ZmP-GU-sVc" secondAttribute="leading" id="H30-oF-6MR"/>
                            <constraint firstItem="Duc-uZ-Qgp" firstAttribute="trailing" secondItem="ZmP-GU-sVc" secondAttribute="trailing" id="HbI-US-OjX"/>
                            <constraint firstItem="ZmP-GU-sVc" firstAttribute="top" secondItem="FCz-wl-xmG" secondAttribute="bottom" constant="20" id="MN3-Zo-sIX"/>
                            <constraint firstItem="Duc-uZ-Qgp" firstAttribute="top" secondItem="mFu-hw-DbC" secondAttribute="bottom" id="ODC-uq-1IL"/>
                            <constraint firstItem="18e-hP-r7N" firstAttribute="top" secondItem="KpV-mG-u3z" secondAttribute="bottom" constant="8" symbolic="YES" id="Ozf-yk-NQP"/>
                            <constraint firstItem="FCz-wl-xmG" firstAttribute="trailing" secondItem="ZJn-Ue-jIW" secondAttribute="trailingMargin" id="Wce-gP-Gec"/>
                            <constraint firstItem="18e-hP-r7N" firstAttribute="leading" secondItem="KpV-mG-u3z" secondAttribute="leading" id="ZZe-Sw-Plq"/>
                            <constraint firstItem="KpV-mG-u3z" firstAttribute="leading" secondItem="ZmP-GU-sVc" secondAttribute="leading" id="c8w-Bj-jKu"/>
                            <constraint firstItem="wEj-Qq-BFr" firstAttribute="top" secondItem="18e-hP-r7N" secondAttribute="bottom" constant="10" id="cRo-uc-DhQ"/>
                            <constraint firstItem="18e-hP-r7N" firstAttribute="leading" secondItem="wEj-Qq-BFr" secondAttribute="leading" id="fId-gI-sc0"/>
                            <constraint firstItem="FCz-wl-xmG" firstAttribute="top" secondItem="Duc-uZ-Qgp" secondAttribute="bottom" constant="8" symbolic="YES" id="gJF-qF-I7A"/>
                            <constraint firstItem="18e-hP-r7N" firstAttribute="trailing" secondItem="KpV-mG-u3z" secondAttribute="trailing" id="iF3-gV-BWG"/>
                            <constraint firstItem="FCz-wl-xmG" firstAttribute="leading" secondItem="Duc-uZ-Qgp" secondAttribute="leading" id="mli-f1-Ypo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelO1" destination="ZmP-GU-sVc" id="6Qj-eR-gFN"/>
                        <outlet property="labelO2" destination="KpV-mG-u3z" id="fwN-PU-mM3"/>
                        <outlet property="labelO3" destination="18e-hP-r7N" id="gg7-qg-SdF"/>
                        <outlet property="labelO4" destination="wEj-Qq-BFr" id="Vbz-Q4-NRT"/>
                        <outlet property="labelQ" destination="FCz-wl-xmG" id="PfE-a3-gmx"/>
                        <outlet property="labelTimer" destination="Duc-uZ-Qgp" id="Lg8-x6-tge"/>
                        <segue destination="AnF-bh-Uqg" kind="show" identifier="segueScore" id="cqy-ag-A7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdH-8N-luQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5999999999999" y="116.49175412293854"/>
        </scene>
        <!--Score Table View Controller-->
        <scene sceneID="HJu-9p-JCa">
            <objects>
                <tableViewController id="AnF-bh-Uqg" customClass="ScoreTableViewController" customModule="Time_Play_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="15A-td-R0u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h4X-uC-yGN">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="be2-62-eZs">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="be2-62-eZs" id="EGc-V9-E5O">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AnF-bh-Uqg" id="wcN-Wf-VC8"/>
                            <outlet property="delegate" destination="AnF-bh-Uqg" id="BZ1-Kq-PZw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3s-r2-lrj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743" y="87"/>
        </scene>
    </scenes>
</document>
